fsouza/fake-gcs-action/action.yml
name: "Start fake-gcs-server"
description: "Starts fake-gcs-server as configured in the parameters."
author: "Francisco Souza"
inputs:
  version:
    description: "Version of fake-gcs-server to use"
    required: false
    default: "1"
  # The inputs below match flags in fake-gcs-server, for more details on them,
  # check the docs for fake-gcs-server at
  # https://github.com/fsouza/fake-gcs-server.
  backend:
    description: "Storage backend for fake-gcs-server."
    required: false
    default: "memory"
  data:
    description: "Optional directory indicating where to load data from. Must be relative to the workspace, so make sure actions/checkout runs first."
    required: false
    default: ""
  external-url:
    description: "Optional external URL, returned in the Location header for uploads. Defaults to the address where the server is running."
    required: false
    default: ""
  public-host:
    description: "Optional hostname to use as the public host for download endpoints."
    required: false
    default: ""
  debug:
    description: "Set it to true to see server logs after start and more debugging information."
    required: false
    default: ""
  scheme:
    description: "value for the -scheme flag (can be either 'http' or 'https')"
    required: false
    default: "https"
  port:
    description: "value for the -port flag"
    required: false
    default: "4443"
  cert-location:
    description: "value for the -cert-location flag"
    required: false
    default: ""
  private-key-location:
    description: "value for the -private-key-location flag"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "database"
  color: "purple"

yamao-sys/vite-react-spa/.github/workflows/backend_e2e_test.yml
- name: Set up google cloud server
  uses: fsouza/fake-gcs-action@v0.4.1
  with:
    version: '1.37.2'
    backend: memory
    data: './api_server/app/data'
    public-host: 'gcs:4443'
    external-url: 'http://gcs:4443'
    scheme: http

weseek/awesome-database-backup/.github/workflows/test.yaml
- name: Setup fake-gcs-action
  uses: fsouza/fake-gcs-action@v0.4.1
  with:
    version: "1.37.3"
    public-host: localhost:4443
    scheme: http

yukimi-dango/actions-sample/.github/workflows/go-test.yml
- uses: fsouza/fake-gcs-action@v0.4.1
  with:
    scheme: http
    data: my_bucket