fsouza/fake-gcs-action/action.yml
name: "Start fake-gcs-server"
description: "Starts fake-gcs-server as configured in the parameters."
author: "Francisco Souza"
inputs:
  version:
    description: "Version of fake-gcs-server to use"
    required: false
    default: "1"
  # The inputs below match flags in fake-gcs-server, for more details on them,
  # check the docs for fake-gcs-server at
  # https://github.com/fsouza/fake-gcs-server.
  backend:
    description: "Storage backend for fake-gcs-server."
    required: false
    default: "memory"
  data:
    description: "Optional directory indicating where to load data from. Must be relative to the workspace, so make sure actions/checkout runs first."
    required: false
    default: ""
  external-url:
    description: "Optional external URL, returned in the Location header for uploads. Defaults to the address where the server is running."
    required: false
    default: ""
  public-host:
    description: "Optional hostname to use as the public host for download endpoints."
    required: false
    default: ""
  debug:
    description: "Set it to true to see server logs after start and more debugging information."
    required: false
    default: ""
  scheme:
    description: "value for the -scheme flag (can be either 'http' or 'https')"
    required: false
    default: "https"
  port:
    description: "value for the -port flag"
    required: false
    default: "4443"
  cert-location:
    description: "value for the -cert-location flag"
    required: false
    default: ""
  private-key-location:
    description: "value for the -private-key-location flag"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "database"
  color: "purple"

Blobscan/blobscan/.github/workflows/ci.yml
- name: Setup GCS emulator
  uses: fsouza/fake-gcs-action@v0.4.1
  with:
    version: "1.37.2"
    backend: memory
    scheme: http

fsouza/fake-gcs-action/.github/workflows/main.yml
- uses: ./
  with:
    data: testdata
    public-host: "storage.gcs.127.0.0.1.nip.io:${{ matrix.port }}"
    external-url: "${{ matrix.scheme }}://storage.gcs.127.0.0.1.nip.io:${{ matrix.port }}"
    scheme: ${{ matrix.scheme }}
    port: ${{ matrix.port }}
    debug: 1

fsouza/fake-gcs-action/.github/workflows/main.yml
- uses: ./
  with:
    data: testdata
    public-host: "storage.gcs.127.0.0.1.nip.io:4443"
    external-url: "${{ matrix.scheme }}://storage.gcs.127.0.0.1.nip.io:4443"
    scheme: ${{ matrix.scheme }}
    debug: 1

Blobscan/blobscan/.github/workflows/ci.yml
- name: Setup GCS emulator
  uses: fsouza/fake-gcs-action@v0.4.1
  with:
    version: "1.37.2"
    backend: memory
    scheme: http
    data: packages/test/src/fixtures/gcs